<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Project: Recipe book</title>
<style type="text/css">
    html{
        background-color:#2E1408;
    }
    .title {
        color:#FFFFFF;
        font-size:3rem;
        font-family:"Quicksand";
        text-align: center;
    }
    .center{
        margin-left: auto;
    margin-right: auto;
    }
    .image{
        display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .container {
        display:flex;
        background-color: #2E1408;
        height:80vh;
        align-items:center;
        justify-content:center;
    }
    .text{
        color:#FFFFFF;
        font-family:"Quicksand";
        font-size:1rem;
    }
    .sub{
        font-family:"Amatic SC";
        text-decoration:underline;
        font-size:2rem;
        color:#FABE08;
    }
    a {
  color: white;
}
    
    @media only screen and (max-width: 768px) {
     [class*="container"] {
     height:100vh;
     flex-direction:column;
     }
    }

</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js"></script> <!-- Include the JavaScript file -->

</head>

<body>
    <div class ="container">
        <div class="title">
            <h2>Mayonnaise Shrimp Recipe</h2>
        </div>
        <div class="image">
            <a href="https://ibb.co/n3PF8pt"><img src="https://i.ibb.co/PTDdzk0/image.png" alt="image" style="width : 100%;"></a>
        </div>
    </div>
<div class="text">This Mayonnaise Shrimp Recipe inspired by Devina Hermawan in her Youtube Video, go check it out!</div>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/s-qYV70uLrE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <table class="center">
        
        <thead>
            <tr>
                    <th><div class="sub">Ingredients</th>
                    <th><div class="sub">Quantity</div></th>
            </tr>
        </thead>
            
        
        <tbody>
            <tr>
                <td><div class="text">Prawn</div></td>
                <td><div class="text">300 gr</div></td>
            </tr>
            <tr>
                <td><div class="text">Ground ginger</div></td>
                <td><div class="text">1/2 tsp</div></td>
            </tr>
            <tr>
                <td><div class="text">Eggwhite</div></td>
                <td><div class="text">1 egg</td>
            </tr>
            <tr>
                <td><div class="text">Cornstarch</td>
                <td><div class="text">50 gr</td>
            </tr>
            <tr>
                <td><div class="text">Baking soda / baking powder</td>
                <td><div class="text">1/2 tsp</td>
            </tr>
            <tr>
                <td><div class="text">Salt and pepper</td>
                <td><div class="text">To taste</td>
            </tr>
            <tr>
                <td><div class="text">Cooking oil</td>
                <td><div class="text">Right amount</td>
            </tr>
            <tr>
                <td><div class="text">Mayonnaise</div></td>
                <td><div class="text">6 tbs</div></td>
            </tr>
            <tr>
                <td><div class="text">Sweetened condensed milk</div></td>
                <td><div class="text">2 tbs</div></td>
            </tr>
            <tr>
                <td><div class="text">Honey</div></td>
                <td><div class="text">1.5 tbs</div></td>
            </tr>
            <tr>
                <td><div class="text">Lime juice</div></td>
                <td><div class="text">2 sdm</div></td>
            </tr>
            <tr>
                <td><div class="text">Salt</div></td>
                <td><div class="text">1/4 tsp</div></td>
            </tr>
            <tr>
                <td><div class="text">Chili sauce and fine garlic (only if you want it spicy)</div></td>
                <td><div class="text">To taste</div></td>
            </tr>
            <tr>
                <td><div class="text">Green onions, corn vermicelli, black sesame seeds (optional)</div></td>
                <td><div class="text">Right amount</div></td>
            </tr>
        </tbody>
    </table>
<div class="text">
    <p><strong>Step 1 : </strong> Peel the shrimp shells and divide into butterfly chunks.
    </p>
    <p><strong>Step 2 : </strong> Marinate shrimp with ginger, egg white, 10 grams of cornstarch, baking soda / baking powder, salt and pepper for 15 minutes
    </p>
    <p><strong>Step 3 : </strong>While waiting for the shrimp to be marinated, mix the dynamite mayo ingredients
    </p>
    <p><strong>Step 4 : </strong>Heat the oil, then fry the prawns that have been covered with the remaining cornstarch (don't forget to strain it so that there's not too much flour)
    </p>
    <p><strong>Step 5 : </strong>Serve the fried prawns mixed dynamite mayo. Enjoy your meal :)
    </p>
    <p><em>Wanna more recipes? Go to <a href="https://cookpad.com/id/pengguna/22802994">My Cookpad Accounts</a></em></p>
</div>

<h2 class="text">Daftar Komentar</h2>
	<!--#include virtual="daftar_komentar.php" -->
<h3 class="text">Beri Komentar</h3>
<form action="post.php" method="post" class="text">
	
    Nama: <input type="text" name="nama"><br>
    Komentar: <br>
    <textarea name="komentar" cols="40" rows="5"></textarea>
    <br>
    <input type="submit" value="Kirim">

</form>
</body>

</html>